# GoodSport

./: .project  README.md  config.yml  plugin.yml  pom.xml
src/main/java/goodsport/: EventCity.java  GoodSportStartup.java
src/main/java/goodsport/commands/: CommandCheckScore.java  CommandLeaderboard.java  CommandSetScore.java
src/main/java/goodsport/data/: GoodSportDataInterface.java  GoodSportPlayerData.java
