<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ruckboi</groupId>
  <artifactId>GoodSport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GoodSport</name>
  <description>A plugin that creates a community leaderboard for responding gg and f to certain world events.</description>
  <repositories>
  	<repository>
  		<id>papermc</id>
  		<url>https://papermc.io/repo/repository/maven-public/</url>
  	</repository>
  	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	<repository>
        <id>ess-repo</id>
        <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>io.papermc.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.18-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>bigboiplugin</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  		<targetPath>.</targetPath>
  		<filtering>true</filtering>
  		<directory>${basedir}/src/main/resources/</directory>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>